<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/dDfTkq4/carry.jpg" type="image/gif" sizes="16x16">
    <style>
        /* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
    <link rel="stylesheet" type="text/css" href="Website/Css/style.css" />
    <title>Prasadbro</title>
</head>
<body>
    <nav class="nav">
        <h1><a href="https://prasadbroo.github.io/">Prasadbro</a></h1>
        <ul class="nav-links">
            <li><a href="https://prasadbroo.github.io/">Home</a></li>
            <li><a href="https://prasadbroo.github.io/about">About</a></li>
            <li><a href="https://prasadbroo.github.io/contact">Contact</a></li>
            <li><a href="https://prasadbroo.github.io/support">Support</a></li>
        </ul>
        <div class="burger">
            <div class="done"></div>
            <div class="dtwo"></div>
            <div class="dthree"></div>
        </div>
    </nav>
    

    <section id="sec1">
        <div class="main">
            <div class="first same">
                <img src="https://i.ibb.co/ZXgcY6H/analog-clock-min.png" alt="analog_clock">
                <div class="text"><a href="https://prasadbroo.github.io/analog_clock">Analog Clock</a></div>
            </div>
            <div class="second same">
                <img src="https://i.ibb.co/s9pg1Kd/tic-tac-toe-min.png" alt="tic_tac_toe">
                <div class="text"><a href="https://prasadbroo.github.io/Tic-Tac-Toe">Tic Tac Toe</a></div>
            </div>
            <div class="third same">
                <img src="https://i.ibb.co/jLgM1h8/node-login-min.png" alt="node_login">
                <div class="text"><a href="https://prasadbroo-node-login-website.glitch.me/">Node Login Form</a></div>
            </div>


            <div class="four same">
                <img src="https://i.ibb.co/SyNz7Hz/memory-min.jpg" alt="memory_img">
                <div class="text"><a href="https://prasadbroo.github.io/memory_game">Memory Game</a></div>
            </div>
            <div class="five same">
                <img src="https://i.ibb.co/9hdKQKL/chrome-clone-min.jpg" alt="chrome_clone_img">
                <div class="text"><a href="https://prasadbroo.github.io/Chrome_Clone">Chrome Clone</a></div>
            </div>
            <div class="six same" same">
                <img src="https://i.ibb.co/84shhGg/blood-group-min.jpg" alt="blood_group_img">
                <div class="text"><a href="https://prasadbroo.github.io/Blood_Group_Calculator">Blood Gorup Calculator</a></div>
            </div>
<!-- tset -->
        </div>
    </section>
    <footer>
        © 2020 Prasadbro • By <a href="https://github.com/PrasadBroo/">Prasad Shinde</a> 
    </footer>
    <script type="text/javascript" src="Website/Js/main.js"></script>
</body>
</html>
